{
  "name": "vite-vue3-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "prod": "vite --mode production",
    "build": "vue-tsc --noEmit && vite build",
    "build:dev": "vue-tsc --noEmit && vite build --mode development",
    "build:prod": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@vitejs/plugin-vue": "^2.2.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.7",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}
